doc-package.patch
preserve-hidden-parts.patch
kfreebsd-gnu.patch
freebsd-ufs.patch
zfs.patch
freebsd-zvol.patch
freebsd-geli.patch
kfreebsd_lvm.patch
hurd-partition-path.patch
hurd-reread.patch
gptsync.patch
udevadm-settle.patch
fat-resize-large-sectors.patch
align-new-partitions-on-fresh-disks.patch
probe-lvs-again.patch
fat16-resize-crash.patch
fdasd-update-geometry-handling.patch
dasd-enhance-probing.patch
dm-512b-sectors.patch
fdasd-check-geometry.patch
tests-move-get-sector-size.patch
atari.patch
nvme-devices.patch
libparted-dasd-unify-vtoc-handling-for-cdl-ldl.patch
libparted-dasd-update-and-improve-fdasd-functions.patch
libparted-dasd-add-new-fdasd-functions.patch
libparted-dasd-add-test-cases-for-the-new-fdasd-func.patch
fat-resize-long-path.patch
fat-resize-retain-boot-code.patch
